
### 3. Fluxograma para Busca de um Usuário por ID

```plaintext
           +----------------------------------+
           | Início da Busca por Usuário      |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Ler ID a ser buscado             |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Percorrer lista de usuários      |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Usuário com ID procurado?        |
           +-------------+--------------------+
             Sim       |         Não
             |         |
             v         v
+----------------------+   +----------------------------------+
| Exibir dados do      |   | Se finalizou a busca             |
| usuário (nome, idade,|   | sem encontrar, exibir mensagem   |
| saldo)               |   | "Erro: Usuário <id> não encontrado"|
+----------------------+   +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Retorna ao menu principal        |
           +----------------------------------+
```


### 4. Fluxograma para Transferências Entre Usuários

```plaintext
           +----------------------------------+
           | Início da Transferência          |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Ler dados:                       |
           | id de origem, id de destino,     |
           | quantia                          |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Procurar usuário de origem       |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Usuário de origem encontrado?    |
           +-------------+--------------------+
             Não       |         Sim
             |         |
             v         v
+---------------------+   +----------------------------------+
| Exibir "Erro: Origem|   | Procurar usuário de destino      |
| não encontrado"     |   +----------------------------------+
+---------------------+                |
             |                         v
             |             +----------------------------------+
             |             | Usuário de destino encontrado?   |
             |             +-------------+--------------------+
             |               Não       |         Sim
             |               |         |
             |               v         v
             |    +---------------------+   +----------------------------------+
             |    | Exibir "Erro: Destino|   | Verificar se (origem.saldo >= quantia) |
             |    | não encontrado"      |   +-------------+--------------------+
             |    +---------------------+     |         |
             |                                 Sim       |      Não
             |                                 |         | 
             |                                 v         v
             |                      +----------------------------------+
             |                      | Subtrair quantia do saldo da     |
             |                      | origem e adicionar no saldo do     |
             |                      | destino                          |
             |                      +----------------------------------+
             |                                 |
             |                                 v
             |                      +----------------------------------+
             |                      | Exibir "Transferência efetuada"  |
             |                      +----------------------------------+
             |                                 |
             +---------------------------------+
                         |
                         v
           +----------------------------------+
           | Retorna ao menu principal        |
           +----------------------------------+
```

### 5. Fluxograma para Remoção de um Usuário por ID

```plaintext
           +----------------------------------+
           | Início da Remoção de Usuário     |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Ler ID do usuário a remover      |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Procurar usuário na lista        |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Usuário encontrado?              |
           +-------------+--------------------+
             Não       |         Sim
             |         |
             v         v
+---------------------+   +----------------------------------+
| Exibir "Erro: Usuário|   | Remover usuário da lista (realizar |
| <id> não encontrado" |   | ajuste da memória, se necessário)  |
+---------------------+   +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Exibir "Usuário removido com    |
           | sucesso"                        |
           +----------------------------------+
                         |
                         v
           +----------------------------------+
           | Retorna ao menu principal        |
           +----------------------------------+
```